.main-header-wrapper {
    margin: 0 auto;
    max-width: 1600px;
    overflow: hidden;
    position: relative;
}
.logo-wrapper {
    width: 92px;
    float: left;
}
ul.main-menu-wrapper {
    padding: 0;
    list-style: none;
    float: left;
    margin: 20px 0 0;
}
ul.main-menu-wrapper > li {
    display: inline-block;
    margin: 0 10px;
}
ul.main-menu-wrapper > li > a {
    list-style: none;
    text-decoration: none;
}
.addtocart-wrapper {
    position: absolute;
    right: 0;
    top: 0;
}
.addtocart-wrapper {
    position: absolute;
    right: 30px;
    top: 22px;
}
.addtocart-wrapper .addtocart-icon img {
    padding: 5px;
    border: solid 1px #000;
}
.main-header-wrapper .addtocart-wrapper {
    display: none;
}
span.itemCount {
    position: absolute;
    top: -14px;
    left: -25px;
    background: #f70000;
    color: #fff;
    line-height: 1em;
    padding: 6px 10px;
    border-radius: 50px;
}