.x-list-item.news-item:nth-child(3n-1) {
    margin-left: 0;
}
img.full-width {
    width: 100%;
}
.image-wrapper {
    width: 100%;
    overflow: hidden;
    height: 324px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 1px #000;
}
.image-wrapper img.default.full-width {
    opacity: 0;
}
.x-list-item.news-item {
    text-align: center;
    position: relative;
}
.x-list-item.news-item .content-wrapper {
    margin-top: 25px;
}
span.add-to-cart {
    display: block;
    background: #f70000;
    position: absolute;
    right: -1px;
    color: #fff !important;
    line-height: 1em;
    padding: 7px 12px 6px;
    font-weight: bold;
    font-size: 2em;
    cursor: pointer;
    z-index: 2;
    outline: none;
}
input.item-count {
    position: absolute;
    opacity: 0;
}
.x-list-item.news-item.highlight input.item-count {
    opacity: 1;
    display: none;
}
.x-list-item.news-item .add-to-cart.remove-to-cart {
    display: none;
}
.x-list-item.news-item.highlight .add-to-cart {
    display: none;
}
.x-list-item.news-item.highlight .add-to-cart.remove-to-cart {
    display: block;
}

h3 {
    font-size: 1.2em !important;
    margin-bottom: 8px !important;
    line-height: 1.4em !important;
}